<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style type="text/css">
		
.menu li {
	display:inline;
	font-size:30px;
	border:1px solid #000;
	background:#aefeda;}
	
.menu li a{
	text-decoration: none;
	padding: 7px 10px;
	color:#000000;}
	
	
#container{
	border:1px solid #000;
	width:500px;
	margin 0 auto;
    margin-left:auto;
	margin-right:auto;
	border-radius:5px;
	}
	
#title{
	background:#aeaeae;
	height:30px;
	margin-top:0px;
	text-align:center;}
	
#txt li{
	list-style:none;
	}
	
#txt li a{
	text-decoration:none;
	color:#000000;
    }
	
#txt li a:hover{
	color:#FF8C40;
	text-decoration:underline;}
	
.menu li a:hover:{
	color: #00f;
    background-color: #00F;
	text-decoration:underline;}

</style>

</head>

<div class="menu">
      <ul>
         <li><a href="#">home</a></li>
         <li><a href="#">home</a></li>
         <li><a href="#">home</a></li>
         <li><a href="#">home</a></li>
         <li><a href="#">home</a></li>
         <li><a href="#">home</a></li>
         <li><a href="#">home</a></li>
      </ul>
</div>

<div id ="container">
    
    <div id="title">
        hhhhhhh
    </div>
    
    <div id="txt">
        <ul>
          <li><a href="#">123</a></li>
          <li><a href="#">123</a></li>
          <li><a href="#">123</a></li>
        </ul>
    </div>

</div>

<body>
</body>
</html>
