<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">

ul{
	padding:0;
	margin:0;
	list-style-type:none;}

a{color:#000000!important;}

.menu{
	width:800px;
	font-size:14px;
	margin:0 auto;
	text-align:center;
	}
	
.menu ul li {float:left;position:relative;}

.menu ul li ul{display:none;}

.menu ul li:hover a{
	color:#fff!important;
	background:#bd8d5e;}
	
.menu ul li:hover ul{
	display:block;
	positon:absolute;
	top:3em;
	margin:top:1px;
	left:0;
	width:140px;}

.menu ul li:hover ul li ul{display:none;}

.menu ul li:hover ul li:hover ul{
	display:block;
	positon:absolute;
	left:140px;
	top:-1px;
	width:140px;}

.menu ul li:hover ul li a {
    display:block;
	background:#faeec7;
	width:120px;
	color:#000!important;
	height:auto;
	line-height:1.2em;
	padding:5px 10px;}

.menu ul li a{
	display:block;
	text-decoration:none;
	width:100px;
	height:3em;
	border-right:1px solid #FFF;
	background:#DFC184;
	line-height:3em;}

.menu ul li:hover ul li a.XL{background:#c9c9a7;}

.enu ul li:hover ul li a:hover{
	background:#c9c9a7;
	color:#ff7300!important!;}

</style>
</head>

<body>
<div class="menu">

<ul>
   <li><a href="#">News</a></li>
   <li><a class="XL" href="#">Eco</a>
   <ul>
      <li><a href="#">abc</a></li>
      <li><a href="#">def</a>
   
      <ul>
    </li>
         <li><a href="#">123</a></li>
         <li><a href="#">456</a></li>
      </ul>
      </li>
   </ul>
</ul>

</div>
</body>
</html>
