<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#whole .out{
	border-bottom-left-radius:60px;
	border-bottom-right-radius:60px;
	border-top-left-radius:60px;
	border-top-right-radius:60px;
	}

.photo img{
	margin-left:10px;
	margin-top:10px;
	width:100px;
	height:100px;
	border:1px solid #E7E7E7;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	}
	
.out{
	width:120px;
	height:120px;
	border:1px solid #FFF;
	background:#FFF;
	
	}
	
.photo img{
	-moz-box-shadow:2px 2px 10px #C9C,2px 2px 5px 5px #9CF;}

</style>
</head>

<body>
<div id="whole">
<div class="out">
<div class="photo" id="a">
   <img src="http://www.baidu.com/img/baidu_sylogo1.gif"/>
</div>
</div>
</div>
</body>
</html>
