<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style type="text/css">

#box{
	border:solid 1px #000;
	width:500px;height:300px}

#header{
	background-color:#9CF;
	width:480px;height:20px;
	margin-left:10px;
	margin-top:5px;}
	
#_column{
	margin-left:10px;
	border-bottom:dashed thin;
	height:120px;width:480px;
	margin-top:10px;
	}

img{
	width:180px;height:110px;
	border:solid 1px #3F0;}

#left{
	width:180px;height:110px;
	border:solid 1px #3F0;
	float:left;
	}

#right{
	width:180px;height:110px;
	border:solid #FFF;
	float:left;
	margin-left:20px;
	font-size:24px;
	}

.right_colum_part_font{
	font-size:14px;
	line-height:10px;
}

</style>

</head>

<body>

<div id="box">

    <div id="header">
    ACGHub介绍
    </div>
    
    <div id="_column">
    
        <div id="left">
           <img src="http://www.baidu.com/img/baidu_sylogo1.gif" alt="1" />
        </div>
    
        <div id="right">
        xxxxxxx
        <p class="right_colum_part_font">123456789</p>
        <p class="right_colum_part_font">abcdefg</p>
        <p class="right_colum_part_font">wwww.ivydom.com</p>
        </div>
    
    </div>  
    
    <div id="_column">
    
        <div id="left">
           <img src="http://www.baidu.com/img/baidu_sylogo1.gif" alt="1" />
        </div>
    
        <div id="right">
        yyyyyyy
        <p class="right_colum_part_font">123456789</p>
        <p class="right_colum_part_font">abcdefg</p>
        <p class="right_colum_part_font">wwww.ivydom.com</p>
        </div>
        
    </div>

</div>

</body>
</html>
