<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style type="text/css">

body{background:#EDEDED;
     margin:30px auto;
	 color:#999;}
	 
.button{
	display:inline-block;
	zoom:1;
	display:inline;
	
	vertical-align:baseline;
	margin;0 2px;
	outline:none;
	cursor:pointer;
	
	text-align:center;
	text-decoration:none;
	font:14px/100% Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	
	padding:.5em 2em .55em;
	text-shadow:0 1px 1px rgba(0,0,0,.3);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,2);
	box-shadow:0 1px 2px rgba(0,0,0,.2);
	}
	
	.button:hover{
		text-decoration:none;}
	.tutton:active{
		position:relative;top:1px;}
		
	.biggrounded{
		-moz-border-radius:2em;
		border-radius:2em;}
	.medium{
		font-size:12px;padding:4em 1.5em .42em;}
	.small{
		font-size:11px;padding:.2em 1em .275em;
		}
		
	.black{
		color:#D7D7D7;
		border:solid 1px,#333;
		background:#333;
		background:-moz-linear-gradient(top,#666,#000);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666',endColorstr='#000000');
		}
	 .black:hover{
		 background:#000;
		 background:-moz-linear-gradient(top,#444,#000);
		 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444',endColorstr='#000000');
		 }
	 .black:active{
		 background:#666;
		 background:-moz-linear-gradient(top,#000,#444);
		 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000',endColorstr='#666666');
		 } 
		 
</style>

</head>

<body>

<div>
<a href="#" class="button black">rectangle</a>

<a href="#" class="button biggrounded">rounded</a>

<a href="#" class="button medium">medium</a>

<a href="#" class="button small">small</a>

<br/>
</br>

<input class="button black" type="button" value="Input Element"/>

<button class="button black">button Tag</button>

<span class="button black">span</span>

<div class="button black">div</div>

<p class="button black">p</p>

<h3 class="button black">h3</h3>

</div>

</body>
</html>
